\chapter[PROBLEM 2]{Problem 2}

\section{Use Case Model}
A use case model is a visual representation that describes how a system interacts with external entities, known as actors, to accomplish specific tasks. In this model, users and systems act as actors, and their actions are the 'use cases' or specific tasks they want the system to perform. Each use case outlines a particular functionality of the system and details the flow of events, including possible alternative paths and exceptions. Actors can be users, other systems, or even hardware. By creating this model, we can visualize all the possible interactions and exceptions. It's like a user-friendly guide, ensuring that developers and stakeholders have a clear understanding of the system's behavior and functionalities. Integrating 'Data Analyst' and 'Application Manager' roles in METRICSTICS use cases illustrates real-world system utilization:

\textbf{1: Data Analyst} 

In METRICSTICS, Data Analysts play a pivotal role as actors. They interact with the system through various use cases such as 'Upload Data,' 'Perform Descriptive Statistics,' and 'Access Contextual Insights.' Data Analysts leverage these functionalities to gain valuable insights from the system's analysis. By uploading data, performing statistical analyses, and accessing contextual insights, Data Analysts contribute to the system's overall functionality.

\textbf{2: Application Manager}

Application Managers in METRICSTICS oversee system operations, monitoring usage, and implementing updates for enhanced functionality, ensuring system effectiveness and relevance.
\begin{figure}
    \centering
    \includegraphics[width=0.9\textwidth]{figures/usecase-fig-1.jpeg}
    \caption{METRICSTICS Use Case Model}
    \label{fig:use case model}
\end{figure}

\newpage

\section{Use Case Description}

\begin{table}[H]
\begin{tabularx}{\linewidth}{|>{\columncolor{cyan}}C|Y|}
\hline
\textbf{Use Case ID} & \textbf{UC-1}\\
\hline
\textbf{Use Case Name} & Upload Data\\
\hline
\textbf{Primary Actors} & Data Analyst\\
\hline
\textbf{Priority} & High\\
\hline
\textbf{Description} & Data analysts can upload their descriptive statistical data into METRICSTICS for analysis and interpretation.\\
\hline
\textbf{Pre-Conditions} & METRICSTICS is operational and accessible to Data Analysts with permissions and authentication for uploading and prepared descriptive statistical data.\\
\hline
\textbf{Post-Conditions} & Data Analysts have successfully uploaded their descriptive statistical data into METRICSTICS, which stores and makes the uploaded data available for analysis.\\
\hline
\textbf{Normal Flow} & \begin{enumerate}
    \item Data Analyst accesses METRICSTICS.
    \item Data Analyst navigates to the data upload section.
    \item Data Analyst selects the descriptive statistical data file for uploading.
\item METRICSTICS verifies the data file format and permissions.
\item METRICSTICS uploads and stores the data for analysis.
\end{enumerate} \\
\hline
\end{tabularx}
\caption{Use Case: Upload Data}
\label{tab:usecases}
\end{table}

\begin{table}[H]
\begin{tabularx}{\linewidth}{|>{\columncolor{cyan}}C|Y|}
\hline
\textbf{Use Case ID} & \textbf{UC-2}\\
\hline
\textbf{Use Case Name} & Perform Descriptive Statistics\\
\hline
\textbf{Primary Actors} & Data Analyst\\
\hline
\textbf{Priority} & High\\
\hline
\textbf{Description} & Data analysts can perform descriptive statistical analysis on the uploaded data within METRICSTICS to derive insights and recommendations.\\
\hline
\textbf{Pre-Conditions} & METRICSTICS is operational and accessible to Data Analysts who have successfully uploaded descriptive statistical data and possess the necessary permissions and authentication to perform analysis.\\
\hline
\textbf{Post-Conditions} & Data Analysts have obtained descriptive statistics, insights, and recommendations based on the uploaded data.\\
\hline
\textbf{Normal Flow} & \begin{enumerate}
    \item Data Analyst accesses METRICSTICS.
    \item Data Analyst selects the uploaded data for analysis.
    \item METRICSTICS performs descriptive statistical analysis.
\item Data Analyst reviews the generated insights and recommendations.
\end{enumerate} \\
\hline
\end{tabularx}
\caption{Use Case: Perform Descriptive Statistics}
\label{tab:usecases}
\end{table}

\begin{table}[H]
\begin{tabularx}{\linewidth}{|>{\columncolor{cyan}}C|Y|}
\hline
\textbf{Use Case ID} & \textbf{UC-3}\\
\hline
\textbf{Use Case Name} & Access Contextual Insights\\
\hline
\textbf{Primary Actors} & Data Analyst\\
\hline
\textbf{Priority} & High\\
\hline
\textbf{Description} & Data analysts can access contextual insights provided by METRICSTICS to enhance their understanding of the statistical data.\\
\hline
\textbf{Pre-Conditions} & METRICSTICS is operational and accessible to Data Analysts and they have performed descriptive statistical analysis and contextual insights are available based on the analysis.\\
\hline
\textbf{Post-Conditions} & Data Analysts have accessed and gained insights from contextual information.\\
\hline
\textbf{Normal Flow} & \begin{enumerate}
    \item Data Analyst accesses METRICSTICS.
    \item Data Analyst navigates to the contextual insights section.
    \item Data Analyst selects the specific insights of interest.
\item METRICSTICS provides contextual insights related to the statistical data.
\end{enumerate} \\
\hline
\end{tabularx}
\caption{Use Case: Access Contextual Insights}
\label{tab:usecases}
\end{table}

\begin{table}[H]
\begin{tabularx}{\linewidth}{|>{\columncolor{cyan}}C|Y|}
\hline
\textbf{Use Case ID} & \textbf{UC-4}\\
\hline
\textbf{Use Case Name} & Provide Feedback\\
\hline
\textbf{Primary Actors} & Data Analyst\\
\hline
\textbf{Priority} & Medium\\
\hline
\textbf{Description} & Data analysts provide feedback on the contextual insights and recommendations provided by METRICSTICS, helping improve the system's quality.\\
\hline
\textbf{Pre-Conditions} & Data Analyst has accessed contextual insights and Feedback functionality is available within METRICSTICS.\\
\hline
\textbf{Post-Conditions} & Feedback from Data Analyst is recorded for analysis and potential improvements.\\
\hline
\textbf{Normal Flow} & \begin{enumerate}
    \item Data Analyst accesses METRICSTICS.
    \item Data Analyst reviews contextual insights and recommendations.
    \item Data Analyst provides feedback through the designated interface.
\end{enumerate} \\
\hline
\end{tabularx}
\caption{Use Case: Provide Feedback}
\label{tab:usecases}
\end{table}

\begin{table}[H]
\begin{tabularx}{\linewidth}{|>{\columncolor{cyan}}C|Y|}
\hline
\textbf{Use Case ID} & \textbf{UC-5}\\
\hline
\textbf{Use Case Name} & Configure Preferences\\
\hline
\textbf{Primary Actors} & Data Analyst\\
\hline
\textbf{Priority} & Medium\\
\hline
\textbf{Description} & Data analysts can configure their preferences within METRICSTICS, indicating specific aspects or types of insights and recommendations they want to receive.\\
\hline
\textbf{Pre-Conditions} & METRICSTICS is operational and accessible to Data Analysts, Data Analyst is logged in and preference configuration options are available within METRICSTICS.\\
\hline
\textbf{Post-Conditions} & Data Analyst's preferences are saved for future interactions with METRICSTICS.\\
\hline
\textbf{Normal Flow} & \begin{enumerate}
    \item Data Analyst accesses METRICSTICS.
    \item Data Analyst navigates to the preferences section.
    \item Data Analyst configures their preferences, such as the types of insights they prefer.
\end{enumerate} \\
\hline
\end{tabularx}
\caption{Use Case: Configure Preferences}
\label{tab:usecases}
\end{table}

\begin{table}[H]
\begin{tabularx}{\linewidth}{|>{\columncolor{cyan}}C|Y|}
\hline
\textbf{Use Case ID} & \textbf{UC-6}\\
\hline
\textbf{Use Case Name} & Generate Reports\\
\hline
\textbf{Primary Actors} & Data Analyst\\
\hline
\textbf{Priority} & High\\
\hline
\textbf{Description} & Data Analyst can generate reports based on user preferences and data analysis, providing a summary of insights and recommendations.\\
\hline
\textbf{Pre-Conditions} & Data Analyst has access to user preferences and Data analysis has been performed on uploaded data.\\
\hline
\textbf{Post-Conditions} & Generates and presents reports using METRICSTICS.\\
\hline
\textbf{Normal Flow} & \begin{enumerate}
    \item Data Analyst collects user preferences using METRICSTICS.
    \item Data Analyst performs data analysis based on preferences in METRICSTICS.
    \item Data Analyst generates reports summarizing insights and recommendations with METRICSTICS.
\item Reports are made available for Data Analysts to access

\end{enumerate} \\
\hline
\end{tabularx}
\caption{Use Case: Generate Reports}
\label{tab:usecases}
\end{table}

\begin{table}[H]
\begin{tabularx}{\linewidth}{|>{\columncolor{cyan}}C|Y|}
\hline
\textbf{Use Case ID} & \textbf{UC-7}\\
\hline
\textbf{Use Case Name} & Manage Application\\
\hline
\textbf{Primary Actors} & Application Manager\\
\hline
\textbf{Priority} & High\\
\hline
\textbf{Description} & Application managers can perform various administrative tasks to manage and maintain the METRICSTICS application.\\
\hline
\textbf{Pre-Conditions} & METRICSTICS is operational and accessible to Application Managers and they have the necessary permissions and authentication to manage the application.\\
\hline
\textbf{Post-Conditions} & Application Managers have successfully performed the administrative tasks on METRICSTICS as needed.\\
\hline
\textbf{Normal Flow} & \begin{enumerate}
    \item Application Manager logs into METRICSTICS.
    \item Application Manager navigates to the admin panel or dashboard.
    \item Application Manager selects the specific administrative task to be performed.
\item Application Manager makes the necessary changes and updates.
\item METRICSTICS records and applies the changes made by the Application Manager.
\end{enumerate} \\
\hline
\end{tabularx}
\caption{Use Case: Manage Application}
\label{tab:usecases}
\end{table}

\begin{table}[H]
\begin{tabularx}{\linewidth}{|>{\columncolor{cyan}}C|Y|}
\hline
\textbf{Use Case ID} & \textbf{UC-8}\\
\hline
\textbf{Use Case Name} & Monitor Usage\\
\hline
\textbf{Primary Actors} & Application Manager\\
\hline
\textbf{Priority} & Medium\\
\hline
\textbf{Description} & Application managers can monitor the usage and performance of METRICSTICS to ensure it operates effectively.\\
\hline
\textbf{Pre-Conditions} & METRICSTICS is operational and accessible to Application Managers and they have the necessary permissions and authentication to monitor usage.\\
\hline
\textbf{Post-Conditions} & Application Managers have successfully monitored and they may take further actions based on usage data.\\
\hline
\textbf{Normal Flow} & \begin{enumerate}
    \item Application Manager logs into METRICSTICS.
    \item Application Manager navigates to the usage monitoring section.
    \item Application Manager reviews usage statistics, including system resource utilization, user activity, and performance metric.
\item Application Manager identifies any anomalies or areas of concern.
\item Application Manager may initiate corrective actions or optimizations as needed.
\end{enumerate} \\
\hline
\end{tabularx}
\caption{Use Case: Monitor Usage}
\label{tab:usecases}
\end{table}

\begin{table}[H]
\begin{tabularx}{\linewidth}{|>{\columncolor{cyan}}C|Y|}
\hline
\textbf{Use Case ID} & \textbf{UC-9}\\
\hline
\textbf{Use Case Name} & Update Application\\
\hline
\textbf{Primary Actors} & Application Manager\\
\hline
\textbf{Priority} & High\\
\hline
\textbf{Description} & Application managers can update and maintain the application, including applying patches and enhancements.\\
\hline
\textbf{Pre-Conditions} & METRICSTICS is operational and accessible to Application Managers with the necessary permissions and authentication to update the application, and updates or enhancements are available for METRICSTICS.\\
\hline
\textbf{Post-Conditions} & METRICSTICS has been successfully updated with the latest patches or enhancements and Application Managers have verified that the application is running smoothly post-update.\\
\hline
\textbf{Normal Flow} & \begin{enumerate}
    \item Application Manager logs into METRICSTICS.
    \item Application Manager navigates to the update and maintenance section.
    \item Application Manager checks for available updates or enhancements.
\item Application Manager selects the updates to be applied and schedules the update process.
\item METRICSTICS goes into maintenance mode during the update.
\item Application Manager monitors the update process for any issues or errors.
\item Once the update is complete, METRICSTICS is brought back to normal operation.
\end{enumerate} \\
\hline
\end{tabularx}
\caption{Use Case: Update Application}
\label{tab:usecases}
\end{table}






