\chapter{References}
\textbf{References}
\begin{enumerate}
\item \url{https://www.atlassian.com/blog/productivity/how-to-write-smart-goals#:~:text=The%20SMART%20in%20SMART%20goals,within%20a%20certain%20time%20frame.}
\item \url{https://sparxsystems.com/resources/tutorials/uml/use-case-model.html#:~:text=A%20Use%20Case%20Model%20describes,Account%20or%20View%20Account%20Details.}
    \item \url{https://www.visual-paradigm.com/guide/uml-unified-modeling-language/what-is-use-case-diagram/}

    \item \textbf{Lecture notes by Prof. Pankaj Kamthan}
\end{enumerate}
