\documentclass[a4paper, twoside]{report}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{url}
\Urlmuskip=0mu plus 1mu\relax
\def\UrlBreaks{\do\/\do-}


%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{multirow}

\usepackage{tabularx}

\usepackage{float}

\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{titlesec}

\titleformat{\chapter}[display]
  {\normalfont\bfseries}{}{0pt}{\Huge}
  
\usepackage{lipsum} 

\title{CHEERS}
\author{ Prof. PANKAJ KAMTHAN }

\newcolumntype{Y}{>{\raggedright\arraybackslash}X}
\newcolumntype{C}{>{\centering\arraybackslash}m{4cm}}

\usepackage[table]{xcolor} 
\usepackage{colortbl}     
\definecolor{lightgray}{gray}{0.9} 
 


% Update supervisor and other title stuff in title/title.tex

\begin{document}
\input{title/title.tex}
\tableofcontents

\input{sections/About}
\input{sections/Problem1}
\input{sections/Problem2}
\input{sections/CollaborationEnvironments}

\input{sections/reference}

\end{document}
